[DEBREATE-0.7.10]
<<CTRL>>
Package: gulp
Version: 0.3
Section: utils
Maintainer: Melchiorre Caruso <melchiorrecaruso@gmail.com>
Priority: optional
Architecture: amd64
Description: GULP journaling archiver
 GULP is a free and open source incremental, journaling command-line archiver for Windows and Linux.

<</CTRL>>
<<FILES>>
1
/home/quacquero/Repositories/gulp/docs/gulp.1.gz -> gulp.1.gz -> /usr/share/man/man1
/home/quacquero/Repositories/gulp/build/x86_64-linux/bin/gulp* -> gulp -> /usr/bin
/home/quacquero/Repositories/gulp/build/x86_64-linux/bin/gdiff* -> gdiff -> /usr/bin
/home/quacquero/Repositories/gulp/LICENSE -> LICENSE -> /usr/share/doc/gulp
/home/quacquero/Repositories/gulp/docs/README.pdf -> README.pdf -> /usr/share/doc/gulp
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
0 (0.3) debian; urgency=low

  * First release

 -- melchiorrecaruso <melchiorrecasuso@gmail.com>  Sun, 06 Mar 2016 12:55:41 +0100




<</CHANGELOG>>
<<COPYRIGHT>>
Copyright (C) 2014-2016 Melchiorre Caruso <melchiorrecaruso@gmail.com>

This source is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

This code is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

A copy of the GNU General Public License is available on the World Wide Web
at <http://www.gnu.org/copyleft/gpl.html>. You can also obtain it by writing
to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
MA 02111-1307, USA.

<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
0
1
1
<</BUILD>>