object SyncForm: TSyncForm
  Left = 450
  Height = 530
  Top = 114
  Width = 460
  Caption = 'Aggiorna'
  ClientHeight = 530
  ClientWidth = 460
  Color = clWhite
  Constraints.MinHeight = 530
  Constraints.MinWidth = 460
  Position = poMainFormCenter
  LCLVersion = '1.5'
  object TopPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 65
    Top = 0
    Width = 460
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 65
    ClientWidth = 460
    Color = clForm
    Constraints.MaxHeight = 65
    Constraints.MinHeight = 65
    ParentColor = False
    TabOrder = 0
    object TopLabel: TLabel
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TopPanel
      AnchorSideBottom.Side = asrBottom
      Left = 15
      Height = 65
      Top = 0
      Width = 445
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 15
      Caption = 'Aggiorna backup'
      Font.Height = -21
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object TopImage: TImage
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TopPanel
      AnchorSideBottom.Side = asrBottom
      Left = 402
      Height = 48
      Top = 7
      Width = 48
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      Center = True
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869638F04000089504E47
        0D0A1A0A0000000D49484452000000300000003008060000005702F987000000
        0473424954080808087C086488000000097048597300000B1300000B1301009A
        9C1800000431494441546881ED984D6F1B4518C77FB3BBB6933871DEC88B822A
        0C54C80DCD0B4A2A011207240AE20380D40B2044C41910178A100291F63B5029
        12174E9C911012121CCBA19FA0CE0BEDA12D31759DF5EECEEC0E87641DDBBB76
        BC8E5BB795FFC799D1F33CFF79E6FF3C3323E811D6DFFD402759FFF7AF3F895E
        F8357A61A49F1810E8370604FA8D01817E6340A0DF1810E837AC5613E56B13BF
        098C8B9D1A7AF397648E1F5C9B4A7477D29AAF721BFB579AC75B1210186B71E3
        07324522CF2D5091A9189F904DC916F104B1F1C4DE084B5BE379CB378B71736F
        FC7C112B9DE938D024509EC35F977E8F9FD46C8F6DEC3FDF3C1CAB01D33763D9
        0228E9A2A4D76D8C2DA1A487AFDAD815E4FFFB3137D53C1C4B40A05B12D858DD
        41790EBE8A4F7537F09544790E9FAEC626BD064B58EBCD63B104343AB230C4C7
        CB3BBC57B88D74AB04BE4A1C6C33025F21DD2A97166FF1E1D25EFBB59AC8C6C6
        8A5860AC556EE76E6865ACC6CD7F327F8F7BFB23FC715790CE8C60986697C1FB
        78AECD5B73253E9AFD9707BB132DD7A6B3CEF5CC941D2110C940696B3C0F4C05
        BE986B654C005F9EDBE3C26419CFB5D1419038781D1C06FFEA74992F0A7BF1D5
        A40ECA3773C454C608819A807D3DD3CEA02534DFBCBCC3B9B1033CC746EBCE49
        681DE03936E77315BE5EDCC5ECE075ACA5918B1372848040AF6965200CA3658F
        089131037E582EF2DC888D57B5419FDC21B4D678559B7CB6CAF74BDBA48DCE88
        079A31880A394240A3D77DD5F90D63D4F2B9B25C6436E31C65A21D098D746CE6
        320E9BCB45B296DFB11F1D9859AD4544C8311930D6B44A26CAE98CE4EA4A919C
        E5225D3BB6536BC073AA8C9B2E57576F329D4E56860D10DA17918EDC40A02660
        99FC8EF7ECB0CBE6F24D868544BA76645EBA36C3B86CAE145918EAAE1106D2A4
        59C80D9186020E121CA17A9C1D75F8F67C11D39748B75A1B97AE8315787CB7B4
        CD8BA3D53616DA239046A42337441A76E043A6DD6165E280CB8B3B68E5A13C07
        E53968E572797197A58983AEEDC2F1C6D60BB98140D881B57FBA5FBFD767CA7C
        56B885921E4A7A7C5EF887D79E299FCA2640A8CD7A213794CA43011B687DFA6F
        CB77E6F7B92F4DD0F0F67CE9D4F600C2EA582FE41A81D2D6781E9FA92425F424
        BC7FE66ECF6C01849B5BFF56A9451B0A3869097DD4D0BE6810728DC0B1801FEF
        677258604221D78E905FF017048214155254121BD6D2C0FE73123A68AEE6A462
        E8C2FDC43E421C5D3E16A087BF1222159079A983326942BA907C835AA1A7E7C5
        3AE3903E5B6DF1D2066169865E29638C757E073AD167CF2C1D21F5828D39EDE1
        6D0F13942CB434104301D6AC472A5F456492BF1DDAA1E704008C71C5D0CA8387
        613AEAEB917879881810E8379E2202FE891F038F258E09043ADBC738BA468D40
        20CD5C3F03498AC03FFC3539CE8077F86DF1A44057C40C341CA1272B03DA31E7
        A0AE135B7782EBE28EB9D8BF9092C1C2BF014F4119FD1FC6029649D33A171200
        00000049454E44AE426082
      }
      Transparent = True
    end
  end
  object OkBitBtn: TBitBtn
    AnchorSideTop.Control = ExcludeMemo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 350
    Height = 32
    Top = 488
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Ok'
    Constraints.MaxHeight = 32
    Constraints.MaxWidth = 100
    Constraints.MinHeight = 32
    Constraints.MinWidth = 100
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBitBtn: TBitBtn
    AnchorSideTop.Control = OkBitBtn
    AnchorSideRight.Control = OkBitBtn
    AnchorSideBottom.Control = OkBitBtn
    AnchorSideBottom.Side = asrBottom
    Left = 240
    Height = 32
    Top = 488
    Width = 100
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Cancel'
    Constraints.MaxWidth = 100
    Constraints.MinWidth = 100
    ModalResult = 2
    TabOrder = 2
  end
  object OptionDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FileNameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 143
    Width = 440
    Caption = 'Opzioni'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Font.Style = [fsBold]
    ParentFont = False
  end
  object FileNameBitBtn: TBitBtn
    AnchorSideTop.Control = FileNameEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FileNameEdit
    AnchorSideBottom.Side = asrBottom
    Left = 423
    Height = 27
    Top = 106
    Width = 27
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = '...'
    OnClick = FileNameBitBtnClick
    TabOrder = 3
  end
  object FileNameEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FolderDividerBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FileNameBitBtn
    Left = 10
    Height = 27
    Top = 106
    Width = 408
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    TabOrder = 4
  end
  object IncludeMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IncludeDividerBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ExcludeDividerBevel
    Left = 10
    Height = 99
    Top = 271
    Width = 440
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ScrollBars = ssAutoBoth
    TabOrder = 5
  end
  object ExcludeMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ExcludeDividerBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OkBitBtn
    Left = 10
    Height = 68
    Top = 405
    Width = 440
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ScrollBars = ssAutoBoth
    TabOrder = 6
  end
  object ExcludeDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 380
    Width = 440
    Caption = 'Excludi files'
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Font.Style = [fsBold]
    ParentFont = False
  end
  object IncludeDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompressionModeComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 246
    Width = 440
    Caption = 'Includi files'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Font.Style = [fsBold]
    ParentFont = False
  end
  object UpdateModeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UpdateModeComboBox
    AnchorSideBottom.Control = UpdateModeComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 29
    Top = 168
    Width = 180
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    BorderSpacing.Left = 10
    Caption = 'Modalità di aggiornamento'
    Constraints.MinWidth = 180
    Layout = tlCenter
    ParentColor = False
  end
  object UpdateModeComboBox: TComboBox
    AnchorSideLeft.Control = UpdateModeLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = OptionDividerBevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 200
    Height = 29
    Top = 168
    Width = 250
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Constraints.MinHeight = 29
    ItemHeight = 0
    Items.Strings = (
      'Sincroniza contenuto backup'
      'Aggiorna contenuto backup'
    )
    Style = csDropDownList
    TabOrder = 7
  end
  object FolderDividerBevel: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TopShape
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 81
    Width = 440
    Caption = 'File di backup'
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 15
    BorderSpacing.Right = 10
    Font.Style = [fsBold]
    ParentFont = False
  end
  object TopShape: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TopPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 1
    Top = 65
    Width = 460
    Anchors = [akTop, akLeft, akRight]
    Constraints.MaxHeight = 1
    Constraints.MinHeight = 1
    Pen.Color = clGray
  end
  object CompressionModeComboBox: TComboBox
    AnchorSideLeft.Control = CompressionModeLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = UpdateModeComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 200
    Height = 29
    Top = 207
    Width = 250
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Constraints.MinHeight = 29
    ItemHeight = 0
    Items.Strings = (
      'Nessuna compressione'
      'GZ - compressione veloce'
      'GZ - compressione standard'
      'GZ - compressione massima'
    )
    Style = csDropDownList
    TabOrder = 8
  end
  object CompressionModeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CompressionModeComboBox
    AnchorSideRight.Control = UpdateModeLabel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CompressionModeComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 29
    Top = 207
    Width = 180
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 10
    Caption = 'Modalità di compressione'
    Layout = tlCenter
    ParentColor = False
  end
  object SaveDialog: TSaveDialog
    left = 344
    top = 8
  end
end
